# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = systemctl --user start graphical-session.target # for Gammastep
exec-once = gammastep
exec-once = hypridle

# Keybinds
unbind  = , F10
unbind = , F11
unbind = , F12


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1
    kb_options = compose:ralt

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

# monitor=DP-1,highres,0x0,1.6,bitdepth,10
# monitor=HDMI-1,2560x1440,0x0,auto,bitdepth,10
monitor = , preferred, auto, 1
