
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

exec-once = systemctl --user start graphical-session.target # for Gammastep
exec-once = gammastep
exec-once = hypridle

# Keybinds
unbind  = , F10
unbind = , F11
unbind = , F12

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
    kb_options = compose:ralt

#     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
#         natural_scroll = no
#     }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

# monitor = , preferred, auto, 1
