exec-once = systemctl --user start graphical-session.target # for Gammastep
exec-once = gammastep
exec-once = swayidle -w timeout 500 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock'  timeout 900 'systemctl suspend' # resume 'hyprctl dispatch dpms on'  # turn off monitor after 15 mins
# exec-once = swayidle -w timeout 900 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend'

# Keybinds
unbind  = , F10
unbind = , F11
unbind = , F12

bind  = FN, F1, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
binde = FN, F2, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
binde = FN, F3, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume

# input
# input { kb_options = compose:ralt }
input {
    kb_layout = us
    follow_mouse = 1
    kb_options = compose:ralt

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

monitor=DP-1,highres,0x0,1.6,bitdepth,10
# env = WLR_DRM_DEVICES,/dev/dri/card1
