# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = systemctl --user start graphical-session.target # for Gammastep
exec-once = gammastep
exec-once = hypridle

# Keybinds
unbind  = , F10
unbind = , F11
unbind = , F12


# input
# input { kb_options = compose:ralt }
input {
    kb_layout = us
    follow_mouse = 1
    kb_options = compose:ralt

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

monitor=DP-1,highres,0x0,1.6,bitdepth,10
